In [1]:
import re
# regex ---> Regular expression

splitters = r'[#$/\–]'
arr = ["kate-filler", "nnadi/bella", "ilie#scott", "james$doe"]
for i in arr:
    split_data = re.split(splitters, i)
    print(split_data)

['kate-filler']
['nnadi', 'bella']
['ilie', 'scott']
['james', 'doe']

In [2]:
arr_firstname = []
arr_lastname = []

for i in arr:
    if "-" in i:
        split_data = i.split("-")
        arr_firstname.append(split_data[0])
        arr_lastname.append(split_data[-1])
        # pass
    else:
        split_data = re.split(splitters, i)
        arr_firstname.append(split_data[0])
        arr_lastname.append(split_data[-1])

dict_data = {"first name": arr_firstname, "last name":arr_lastname}
print(dict_data)

{'first name': ['kate', 'nnadi', 'ilie', 'james'], 'last name': ['filler', 'bella', 'scott', 'doe']}

In [3]:
import pandas as pd

df = pd.DataFrame(dict_data)
df

ModuleNotFoundError: No module named 'pandas'

In [ ]:
#Put in a function

def handleNames(arr, splitters, first_value, last_value):
    arr_firstname = []
    arr_lastname = []

    for i in arr:
        if "-" in i:
            split_data = i.split("-")
            arr_firstname.append(split_data[first_value])
            arr_lastname.append(split_data[last_value])
            # pass
        else:
            split_data = re.split(splitters, i)
            arr_firstname.append(split_data[first_value])
            arr_lastname.append(split_data[last_value])

    dict_data = {"first name": arr_firstname, "last name":arr_lastname}
    return dict_data

In [ ]:
splitters = r'[#$/\–]'
dict_names = handleNames(arr, splitters, 0, -1)
dict_names

{'first name': ['kate', 'nnadi', 'ilie', 'james'],
 'last name': ['filler', 'bella', 'scott', 'doe']}

In [ ]:
#### Dealing With Data Frames Using PANDAS #####

In [ ]:
# ls

In [ ]:
# pwd

In [ ]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [ ]:
data_path = '/Users/admin/Documents/workspace/venv/International_Breweries.csv'

df = pd.read_csv(data_path)
# pd.read_excel()
df

NameError: name 'pd' is not defined

In [ ]:
# Break this down into different tables
# - One table decribes the economics
# - Describes the team
# - Brand and Region

In [ ]:
df.columns

Index(['sales_id', 'sales_rep', 'emails', 'brands', 'plant_cost', 'unit_price',
       'quantity', 'cost', 'profit', 'countries', 'region ', 'months',
       'years'],
      dtype='object')

In [ ]:
economics_arr = ['brands','plant_cost', 'unit_price','quantity', 'cost', 'profit', 'sales_id']
team_arr = ['sales_id', 'sales_rep', 'emails']
place_time_arr = ['countries', 'region ', 'months', 'years', 'sales_id']


df_econs = df[economics_arr]
df_econs

           brands  plant_cost  unit_price  quantity    cost  profit  sales_id
0          trophy         150         200       725  145000   36250     10101
1       budweiser         250         500       815  407500  203750     10102
2     castle lite         180         450       937  421650  252990     10103
3     eagle lager         170         250       765  191250   61200     10104
4            hero         150         200       836  167200   41800     10105
...           ...         ...         ...       ...     ...     ...       ...
1042   grand malt          90         150       962  144300   57720     11143
1043       trophy         150         200       892  178400   44600     11144
1044    budweiser         250         500       816  408000  204000     11145
1045  castle lite         180         450       939  422550  253530     11146
1046  eagle lager         170         250       935  233750   74800     11147

[1047 rows x 7 columns]

In [ ]:
df_teams =  df[team_arr]
df_teams

      sales_id sales_rep               emails
0        10101   Jardine       jard@gmail.com
1        10102      Gill      gillhell@uk.com
2        10103   Sorvino  sorvi2000@gmail.com
3        10104     Jones    jone.ai@yahoo.com
4        10105   Andrews       andy@gmail.com
...        ...       ...                  ...
1042     11143   Jardine       jard@gmail.com
1043     11144   Jardine       jard@gmail.com
1044     11145   Andrews       andy@gmail.com
1045     11146     Jones    jone.ai@yahoo.com
1046     11147    Morgan   morganny@gmail.com

[1047 rows x 3 columns]

In [ ]:
place_time_df = df[place_time_arr]
place_time_df

     countries        region     months  years  sales_id
0        Ghana      Southeast   January   2019     10101
1      Nigeria           west  February   2018     10102
2         Togo     southsouth     March   2018     10103
3        Benin      northwest     April   2018     10104
4      Senegal     northeast        May   2017     10105
...        ...            ...       ...    ...       ...
1042      Togo     northeast   November   2017     11143
1043     Benin  northcentral   December   2017     11144
1044   Senegal      Southeast   January   2019     11145
1045     Ghana           west  February   2017     11146
1046   Nigeria     southsouth     March   2019     11147

[1047 rows x 5 columns]

In [ ]:
#### Merge -----

data_df = pd.merge(place_time_df, df_teams, on="sales_id")
data_df

,countries,region,months,years,sales_id,sales_rep,emails
0,Ghana,Southeast,January,2019,10101,Jardine,jard@gmail.com
1,Nigeria,west,February,2018,10102,Gill,gillhell@uk.com
2,Togo,southsouth,March,2018,10103,Sorvino,sorvi2000@gmail.com
3,Benin,northwest,April,2018,10104,Jones,jone.ai@yahoo.com
4,Senegal,northeast,May,2017,10105,Andrews,andy@gmail.com
...,...,...,...,...,...,...,...
1042,Togo,northeast,November,2017,11143,Jardine,jard@gmail.com
1043,Benin,northcentral,December,2017,11144,Jardine,jard@gmail.com
1044,Senegal,Southeast,January,2019,11145,Andrews,andy@gmail.com
1045,Ghana,west,February,2017,11146,Jones,jone.ai@yahoo.com
1046,Nigeria,southsouth,March,2019,11147,Morgan,morganny@gmail.com

In [ ]:
# shape describes the size of the data

df.shape

(1047, 13)

In [ ]:
## columns describes the headers
df.columns

Index(['SALES_ID', 'SALES_REP', 'EMAILS', 'BRANDS', 'PLANT_COST', 'UNIT_PRICE',
       'QUANTITY', 'COST', 'PROFIT', 'COUNTRIES', 'REGION ', 'MONTHS',
       'YEARS'],
      dtype='object')

In [ ]:
## Convertin columns to lower case ....
df.columns = df.columns.str.lower()

In [ ]:
df

,sales_id,sales_rep,emails,brands,plant_cost,unit_price,quantity,cost,profit,countries,region,months,years
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019
1,10102,Gill,gillhell@uk.com,budweiser,250,500,815,407500,203750,Nigeria,west,February,2018
2,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018
3,10104,Jones,jone.ai@yahoo.com,eagle lager,170,250,765,191250,61200,Benin,northwest,April,2018
4,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,11143,Jardine,jard@gmail.com,grand malt,90,150,962,144300,57720,Togo,northeast,November,2017
1043,11144,Jardine,jard@gmail.com,trophy,150,200,892,178400,44600,Benin,northcentral,December,2017
1044,11145,Andrews,andy@gmail.com,budweiser,250,500,816,408000,204000,Senegal,Southeast,January,2019
1045,11146,Jones,jone.ai@yahoo.com,castle lite,180,450,939,422550,253530,Ghana,west,February,2017
1046,11147,Morgan,morganny@gmail.com,eagle lager,170,250,935,233750,74800,Nigeria,southsouth,March,2019

In [ ]:
sales_id_emails = df[["sales_id", "emails"]]
sales_id_emails

      sales_id               emails
0        10101       jard@gmail.com
1        10102      gillhell@uk.com
2        10103  sorvi2000@gmail.com
3        10104    jone.ai@yahoo.com
4        10105       andy@gmail.com
...        ...                  ...
1042     11143       jard@gmail.com
1043     11144       jard@gmail.com
1044     11145       andy@gmail.com
1045     11146    jone.ai@yahoo.com
1046     11147   morganny@gmail.com

[1047 rows x 2 columns]

In [ ]:
all_arr = []
for j in range(0, 10, 2):
    data = df.iloc[j].values
    all_arr.append(data)

all_arr

[array([10101, 'Jardine', 'jard@gmail.com', 'trophy', 150, 200, 725,
        145000, 36250, 'Ghana', 'Southeast', 'January', 2019], dtype=object),
 array([10103, 'Sorvino', 'sorvi2000@gmail.com', 'castle lite', 180, 450,
        937, 421650, 252990, 'Togo', 'southsouth', 'March', 2018],
       dtype=object),
 array([10105, 'Andrews', 'andy@gmail.com', 'hero', 150, 200, 836, 167200,
        41800, 'Senegal', 'northeast ', 'May', 2017], dtype=object),
 array([10107, 'Thompson', 'thomp@uk.com', 'grand malt', 90, 150, 954,
        143100, 57240, 'Nigeria', 'Southeast', 'July', 2017], dtype=object),
 array([10109, 'Morgan', 'morganny@gmail.com', 'budweiser', 250, 500, 700,
        350000, 175000, 'Benin', 'southsouth', 'September', 2019],
       dtype=object)]

In [ ]:
new_df = pd.DataFrame(all_arr, columns=[df.columns])
new_df

,sales_id,sales_rep,emails,brands,plant_cost,unit_price,quantity,cost,profit,countries,region,months,years
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019
1,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018
2,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017
3,10107,Thompson,thomp@uk.com,grand malt,90,150,954,143100,57240,Nigeria,Southeast,July,2017
4,10109,Morgan,morganny@gmail.com,budweiser,250,500,700,350000,175000,Benin,southsouth,September,2019

In [ ]:
#Find missing values

df.isna().sum()

sales_id      0
sales_rep     0
emails        0
brands        0
plant_cost    0
unit_price    0
quantity      0
cost          0
profit        0
countries     0
region        0
months        0
years         0
dtype: int64